{
  "name": "temperate_api",
  "version": "1.0",
  "description": "Serves weather and daily images",
  "main": "index.mjs",
  "author": "Rohan Menon",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.8",
    "color-convert": "^2.0.1",
    "color-thief-node": "^1.0.4",
    "colour-extractor": "^0.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "fast-average-color": "^7.0.1",
    "fast-average-color-node": "^2.1.0",
    "hbs": "^4.2.0",
    "image-size": "^1.0.1",
    "node-schedule": "^2.1.0",
    "save": "^2.4.0",
    "unsplash-js": "^7.0.15"
  }
}
